-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local Frame_2 = Instance.new("Frame")
local s = Instance.new("ImageButton")
local TextLabel = Instance.new("TextLabel")
local Open = Instance.new("TextButton")
local Close = Instance.new("TextButton")
local Search = Instance.new("ImageButton")
local X = Instance.new("ImageButton")
local TextLabel_2 = Instance.new("TextLabel")
local TextBox = Instance.new("TextBox")
local Localplayer = Instance.new("Frame")
local Fill = Instance.new("Frame")
local TextButton = Instance.new("TextButton")
local Fill_2 = Instance.new("Frame")
local TextButton_2 = Instance.new("TextButton")
local Rainbow = Instance.new("TextButton")
local TextLabel_3 = Instance.new("TextLabel")
local TextLabel_4 = Instance.new("TextLabel")
local Fly = Instance.new("TextButton")
local Side = Instance.new("Frame")
local TextButton_3 = Instance.new("TextButton")
local TextButton_4 = Instance.new("TextButton")
local TextButton_5 = Instance.new("TextButton")
local Main = Instance.new("Frame")
local RedTeleport = Instance.new("TextButton")
local BlueTeleport = Instance.new("TextButton")
local ChatSpam = Instance.new("TextButton")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(36, 36, 36)
Frame.BorderColor3 = Color3.fromRGB(43, 43, 43)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0.153117418, 0, 0.18636176, 0)
Frame.Size = UDim2.new(0, 383, 0, 340)

Frame_2.Parent = Frame
Frame_2.BackgroundColor3 = Color3.fromRGB(43, 43, 43)
Frame_2.BorderSizePixel = 0
Frame_2.Size = UDim2.new(0, 383, 0, 27)

s.Name = "s"
s.Parent = Frame_2
s.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
s.BackgroundTransparency = 1.000
s.Position = UDim2.new(0.0182767622, 0, 0, 0)
s.Size = UDim2.new(0, 24, 0, 26)
s.Image = "rbxassetid://7072718840"

TextLabel.Parent = Frame_2
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Position = UDim2.new(0.0966057405, 0, 0, 0)
TextLabel.Size = UDim2.new(0, 66, 0, 26)
TextLabel.Font = Enum.Font.Gotham
TextLabel.Text = "Rain Hub"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true

Open.Name = "Open"
Open.Parent = Frame_2
Open.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Open.BackgroundTransparency = 1.000
Open.Position = UDim2.new(0.0182767622, 0, 0, 0)
Open.Size = UDim2.new(0, 24, 0, 20)
Open.Font = Enum.Font.SourceSans
Open.Text = ""
Open.TextColor3 = Color3.fromRGB(0, 0, 0)
Open.TextSize = 14.000

Close.Name = "Close"
Close.Parent = Frame_2
Close.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Close.BackgroundTransparency = 1.000
Close.Position = UDim2.new(0.0182767622, 0, 0, 0)
Close.Size = UDim2.new(0, 24, 0, 20)
Close.Visible = false
Close.Font = Enum.Font.SourceSans
Close.Text = ""
Close.TextColor3 = Color3.fromRGB(0, 0, 0)
Close.TextSize = 14.000

Search.Name = "Search"
Search.Parent = Frame_2
Search.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Search.BackgroundTransparency = 1.040
Search.Position = UDim2.new(0.853785872, 0, 0.185185194, 0)
Search.Size = UDim2.new(0, 16, 0, 16)
Search.Image = "rbxassetid://7072721559"

X.Name = "X"
X.Parent = Frame_2
X.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
X.BackgroundTransparency = 1.040
X.Position = UDim2.new(0.932114899, 0, 0.148148149, 0)
X.Size = UDim2.new(0, 19, 0, 19)
X.Image = "rbxassetid://7072725342"

TextLabel_2.Parent = Frame_2
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.Position = UDim2.new(0.268929511, 0, 0.148148149, 0)
TextLabel_2.Size = UDim2.new(0, 21, 0, 17)
TextLabel_2.Font = Enum.Font.GothamSemibold
TextLabel_2.Text = "V1"
TextLabel_2.TextColor3 = Color3.fromRGB(170, 170, 170)
TextLabel_2.TextScaled = true
TextLabel_2.TextSize = 14.000
TextLabel_2.TextWrapped = true

TextBox.Parent = Frame_2
TextBox.BackgroundColor3 = Color3.fromRGB(55, 55, 55)
TextBox.BorderSizePixel = 0
TextBox.Position = UDim2.new(0.655352473, 0, 0.185185179, 0)
TextBox.Size = UDim2.new(0, 69, 0, 16)
TextBox.Visible = false
TextBox.Font = Enum.Font.SourceSans
TextBox.Text = ""
TextBox.TextColor3 = Color3.fromRGB(255, 255, 255)
TextBox.TextScaled = true
TextBox.TextSize = 14.000
TextBox.TextWrapped = true

Localplayer.Name = "Localplayer"
Localplayer.Parent = Frame
Localplayer.BackgroundColor3 = Color3.fromRGB(43, 43, 43)
Localplayer.BorderSizePixel = 0
Localplayer.Position = UDim2.new(0.0182767622, 0, 0.100000001, 0)
Localplayer.Size = UDim2.new(0, 369, 0, 300)

Fill.Name = "Fill"
Fill.Parent = Localplayer
Fill.BackgroundColor3 = Color3.fromRGB(36, 36, 36)
Fill.BorderColor3 = Color3.fromRGB(0, 0, 0)
Fill.BorderSizePixel = 0
Fill.Position = UDim2.new(0.109957069, 0, 0.0690171272, 0)
Fill.Size = UDim2.new(0, 286, 0, 14)

TextButton.Parent = Fill
TextButton.AnchorPoint = Vector2.new(0.5, 0.5)
TextButton.BackgroundColor3 = Color3.fromRGB(85, 170, 255)
TextButton.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton.BorderSizePixel = 0
TextButton.Position = UDim2.new(0.0100401603, 0, 0.5, 0)
TextButton.Size = UDim2.new(0, 14, 0, 14)
TextButton.Font = Enum.Font.SourceSans
TextButton.Text = ""
TextButton.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton.TextSize = 14.000

Fill_2.Name = "Fill"
Fill_2.Parent = Localplayer
Fill_2.BackgroundColor3 = Color3.fromRGB(36, 36, 36)
Fill_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
Fill_2.BorderSizePixel = 0
Fill_2.Position = UDim2.new(0.109957069, 0, 0.175683796, 0)
Fill_2.Size = UDim2.new(0, 286, 0, 14)

TextButton_2.Parent = Fill_2
TextButton_2.AnchorPoint = Vector2.new(0.5, 0.5)
TextButton_2.BackgroundColor3 = Color3.fromRGB(85, 170, 255)
TextButton_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_2.BorderSizePixel = 0
TextButton_2.Position = UDim2.new(0.0100401603, 0, 0.5, 0)
TextButton_2.Size = UDim2.new(0, 14, 0, 14)
TextButton_2.Font = Enum.Font.SourceSans
TextButton_2.Text = ""
TextButton_2.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_2.TextSize = 14.000

Rainbow.Name = "Rainbow"
Rainbow.Parent = Localplayer
Rainbow.BackgroundColor3 = Color3.fromRGB(55, 55, 55)
Rainbow.BorderSizePixel = 0
Rainbow.Position = UDim2.new(0.108401082, 0, 0.273333341, 0)
Rainbow.Size = UDim2.new(0, 290, 0, 27)
Rainbow.Font = Enum.Font.Gotham
Rainbow.Text = "  Rainbow Character [CS]"
Rainbow.TextColor3 = Color3.fromRGB(255, 255, 255)
Rainbow.TextSize = 14.000
Rainbow.TextXAlignment = Enum.TextXAlignment.Left

TextLabel_3.Parent = Localplayer
TextLabel_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.BackgroundTransparency = 1.000
TextLabel_3.Position = UDim2.new(0.227642253, 0, 0.00666666683, 0)
TextLabel_3.Size = UDim2.new(0, 200, 0, 18)
TextLabel_3.Font = Enum.Font.Gotham
TextLabel_3.Text = "Walkspeed"
TextLabel_3.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.TextSize = 14.000

TextLabel_4.Parent = Localplayer
TextLabel_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_4.BackgroundTransparency = 1.000
TextLabel_4.Position = UDim2.new(0.227642253, 0, 0.116666667, 0)
TextLabel_4.Size = UDim2.new(0, 200, 0, 18)
TextLabel_4.Font = Enum.Font.Gotham
TextLabel_4.Text = "Jumppower"
TextLabel_4.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_4.TextSize = 14.000

Fly.Name = "Fly"
Fly.Parent = Localplayer
Fly.BackgroundColor3 = Color3.fromRGB(55, 55, 55)
Fly.BorderSizePixel = 0
Fly.Position = UDim2.new(0.108401082, 0, 0.406666696, 0)
Fly.Size = UDim2.new(0, 290, 0, 27)
Fly.Font = Enum.Font.Gotham
Fly.Text = "  Fly [Q to end]"
Fly.TextColor3 = Color3.fromRGB(255, 255, 255)
Fly.TextSize = 14.000
Fly.TextXAlignment = Enum.TextXAlignment.Left

Side.Name = "Side"
Side.Parent = Frame
Side.BackgroundColor3 = Color3.fromRGB(36, 36, 36)
Side.BorderSizePixel = 0
Side.Position = UDim2.new(0, 0, 0.0794117674, 0)
Side.Size = UDim2.new(0, 88, 0, 313)
Side.Visible = false
Side.ZIndex = 123

TextButton_3.Parent = Side
TextButton_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_3.BackgroundTransparency = 1.030
TextButton_3.Position = UDim2.new(0, 0, 0.00319488719, 0)
TextButton_3.Size = UDim2.new(0, 88, 0, 26)
TextButton_3.Font = Enum.Font.Gotham
TextButton_3.Text = "Player"
TextButton_3.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_3.TextSize = 14.000

TextButton_4.Parent = Side
TextButton_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_4.BackgroundTransparency = 1.030
TextButton_4.Position = UDim2.new(0, 0, 0.0862619728, 0)
TextButton_4.Size = UDim2.new(0, 88, 0, 26)
TextButton_4.Font = Enum.Font.Gotham
TextButton_4.Text = "Main"
TextButton_4.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_4.TextSize = 14.000

TextButton_5.Parent = Side
TextButton_5.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_5.BackgroundTransparency = 1.030
TextButton_5.Position = UDim2.new(0, 0, 0.172523946, 0)
TextButton_5.Size = UDim2.new(0, 88, 0, 26)
TextButton_5.Font = Enum.Font.Gotham
TextButton_5.Text = "Other"
TextButton_5.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_5.TextSize = 14.000

Main.Name = "Main"
Main.Parent = Frame
Main.BackgroundColor3 = Color3.fromRGB(43, 43, 43)
Main.BorderSizePixel = 0
Main.Position = UDim2.new(0.0182767622, 0, 0.100000001, 0)
Main.Size = UDim2.new(0, 369, 0, 300)
Main.Visible = false

RedTeleport.Name = "RedTeleport"
RedTeleport.Parent = Main
RedTeleport.BackgroundColor3 = Color3.fromRGB(55, 55, 55)
RedTeleport.BorderSizePixel = 0
RedTeleport.Position = UDim2.new(0.105691053, 0, 0.0333333462, 0)
RedTeleport.Size = UDim2.new(0, 290, 0, 27)
RedTeleport.Font = Enum.Font.Gotham
RedTeleport.Text = "  Teleport To Red Flag"
RedTeleport.TextColor3 = Color3.fromRGB(255, 255, 255)
RedTeleport.TextSize = 14.000
RedTeleport.TextXAlignment = Enum.TextXAlignment.Left

BlueTeleport.Name = "BlueTeleport"
BlueTeleport.Parent = Main
BlueTeleport.BackgroundColor3 = Color3.fromRGB(55, 55, 55)
BlueTeleport.BorderSizePixel = 0
BlueTeleport.Position = UDim2.new(0.105691053, 0, 0.163333341, 0)
BlueTeleport.Size = UDim2.new(0, 290, 0, 27)
BlueTeleport.Font = Enum.Font.Gotham
BlueTeleport.Text = "  Teleport To Blue Flag"
BlueTeleport.TextColor3 = Color3.fromRGB(255, 255, 255)
BlueTeleport.TextSize = 14.000
BlueTeleport.TextXAlignment = Enum.TextXAlignment.Left

ChatSpam.Name = "ChatSpam"
ChatSpam.Parent = Main
ChatSpam.BackgroundColor3 = Color3.fromRGB(55, 55, 55)
ChatSpam.BorderSizePixel = 0
ChatSpam.Position = UDim2.new(0.105691053, 0, 0.296666682, 0)
ChatSpam.Size = UDim2.new(0, 290, 0, 27)
ChatSpam.Font = Enum.Font.Gotham
ChatSpam.Text = "  Chat Spammer"
ChatSpam.TextColor3 = Color3.fromRGB(255, 255, 255)
ChatSpam.TextSize = 14.000
ChatSpam.TextXAlignment = Enum.TextXAlignment.Left

-- Scripts:

local function RWNY_fake_script() -- Open.Open 
	local script = Instance.new('LocalScript', Open)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent.Side.Visible = true
		script.Parent.Parent.Close.Visible = true
		script.Parent.Visible = false
	end)
	
end
coroutine.wrap(RWNY_fake_script)()
local function LZIPLHH_fake_script() -- Close.Close 
	local script = Instance.new('LocalScript', Close)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent.Side.Visible = false
		script.Parent.Parent.Open.Visible = true
		script.Parent.Visible = false
	end)
	
end
coroutine.wrap(LZIPLHH_fake_script)()
local function ZUBGUSE_fake_script() -- Fill.LocalScript 
	local script = Instance.new('LocalScript', Fill)

	local UserInputService = game:GetService("UserInputService")
	local Dragging = false
	script.Parent.TextButton.MouseButton1Down:Connect(function()
		Dragging = true
	end)
	
	UserInputService.InputChanged:Connect(function()
		if Dragging then
			local MousePos = UserInputService:GetMouseLocation()+Vector2.new(0,36)
			local RelPos = MousePos-script.Parent.AbsolutePosition
			local Precent = math.clamp(RelPos.X/script.Parent.AbsoluteSize.X,0,1)
			script.Parent.TextButton.Position = UDim2.new(Precent,0,0.5,0)
			game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = Precent*100
			
		end
	end)
	
	UserInputService.InputEnded:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 then
			Dragging = false
		end
	end)
end
coroutine.wrap(ZUBGUSE_fake_script)()
local function GNPVMU_fake_script() -- Fill_2.LocalScript 
	local script = Instance.new('LocalScript', Fill_2)

	local UserInputService = game:GetService("UserInputService")
	local Dragging = false
	script.Parent.TextButton.MouseButton1Down:Connect(function()
		Dragging = true
	end)
	
	UserInputService.InputChanged:Connect(function()
		if Dragging then
			local MousePos = UserInputService:GetMouseLocation()+Vector2.new(0,36)
			local RelPos = MousePos-script.Parent.AbsolutePosition
			local Precent = math.clamp(RelPos.X/script.Parent.AbsoluteSize.X,0,1)
			script.Parent.TextButton.Position = UDim2.new(Precent,0,0.5,0)
			game.Players.LocalPlayer.Character.Humanoid.JumpPower = Precent*100
			
		end
	end)
	
	UserInputService.InputEnded:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 then
			Dragging = false
		end
	end)
end
coroutine.wrap(GNPVMU_fake_script)()
local function ENLXN_fake_script() -- Rainbow.LocalScript 
	local script = Instance.new('LocalScript', Rainbow)

	script.Parent.MouseButton1Click:Connect(function()
		game.Players.LocalPlayer.Character.Shirt:destroy()
		game.Players.LocalPlayer.Character.Pants:destroy()
		while wait() do
		for i=1,15 do 
			game:GetService("RunService").RenderStepped:wait()
			game.Players.LocalPlayer.Character["Left Arm"].Color = Color3.new(1, 0, 0)
			game.Players.LocalPlayer.Character["Right Arm"].Color = Color3.new(1, 0, 0)
			game.Players.LocalPlayer.Character["Right Leg"].Color = Color3.new(1, 0, 0)
				game.Players.LocalPlayer.Character["Left Leg"].Color = Color3.new(1, 0, 0)
				game.Players.LocalPlayer.Character.Head.Color = Color3.new(1, 0, 0)
				game.Players.LocalPlayer.Character.Torso.Color = Color3.new(1, 0, 0)
				
		end
		
		for i=1,15 do
		game:GetService("RunService").RenderStepped:wait()
		game.Players.LocalPlayer.Character["Left Arm"].Color = Color3.new(1, 0.333333, 0)
		game.Players.LocalPlayer.Character["Right Arm"].Color = Color3.new(1, 0.333333, 0)
		game.Players.LocalPlayer.Character["Right Leg"].Color = Color3.new(1, 0.333333, 0)
				game.Players.LocalPlayer.Character.Torso.Color = Color3.new(1, 0.333333, 0)
				game.Players.LocalPlayer.Character["Left Leg"].Color = Color3.new(1, 0.333333, 0)
				game.Players.LocalPlayer.Character.Head.Color = Color3.new(1, 0.333333, 0)
			
		end
		for i=1,15 do
			game:GetService("RunService").RenderStepped:wait()
			game.Players.LocalPlayer.Character["Left Arm"].Color = Color3.new(1, 1, 0)
			game.Players.LocalPlayer.Character.Torso.Color = Color3.new(1, 1, 0)
			game.Players.LocalPlayer.Character.Head.Color = Color3.new(1, 1, 0)
			game.Players.LocalPlayer.Character["Right Arm"].Color = Color3.new(1, 1, 0)
			game.Players.LocalPlayer.Character["Right Leg"].Color = Color3.new(1, 1, 0)
			game.Players.LocalPlayer.Character["Left Leg"].Color = Color3.new(1, 1, 0)
			end
			for i=1,15 do
				game:GetService("RunService").RenderStepped:wait()
				game.Players.LocalPlayer.Character["Left Arm"].Color = Color3.new(0, 1, 0)
				game.Players.LocalPlayer.Character.Torso.Color = Color3.new(0, 1, 0)
				game.Players.LocalPlayer.Character.Head.Color = Color3.new(0, 1, 0)
				game.Players.LocalPlayer.Character["Right Arm"].Color = Color3.new(0, 1, 0)
				game.Players.LocalPlayer.Character["Right Leg"].Color = Color3.new(0, 1, 0)
				game.Players.LocalPlayer.Character["Left Leg"].Color = Color3.new(0, 1, 0)
			end
			for i=1,15 do
				game:GetService("RunService").RenderStepped:wait()
				game.Players.LocalPlayer.Character["Left Arm"].Color = Color3.new(0, 0.333333, 1)
				game.Players.LocalPlayer.Character.Torso.Color = Color3.new(0, 0.333333, 1)
				game.Players.LocalPlayer.Character.Head.Color = Color3.new(0, 0.333333, 1)
				game.Players.LocalPlayer.Character["Right Arm"].Color = Color3.new(0, 0.333333, 1)
				game.Players.LocalPlayer.Character["Right Leg"].Color = Color3.new(0, 0.333333, 1)
				game.Players.LocalPlayer.Character["Left Leg"].Color = Color3.new(0, 0.333333, 1)
				
			end
			for i=1,15 do
				game:GetService("RunService").RenderStepped:wait()
				game.Players.LocalPlayer.Character["Left Arm"].Color = Color3.new(0, 0.333333, 1)
				game.Players.LocalPlayer.Character.Torso.Color = Color3.new(0, 0.333333, 1)
				game.Players.LocalPlayer.Character.Head.Color = Color3.new(0, 0.333333, 1)
				game.Players.LocalPlayer.Character["Right Arm"].Color = Color3.new(0, 0.333333, 1)
				game.Players.LocalPlayer.Character["Right Leg"].Color = Color3.new(0, 0.333333, 1)
				game.Players.LocalPlayer.Character["Left Leg"].Color = Color3.new(0, 0.333333, 1)
			end
			for i=1,15 do
				game:GetService("RunService").RenderStepped:wait()
				game.Players.LocalPlayer.Character["Left Arm"].Color = Color3.new(0.666667, 0.333333, 1)
				game.Players.LocalPlayer.Character.Torso.Color = Color3.new(0.666667, 0.333333, 1)
				game.Players.LocalPlayer.Character.Head.Color = Color3.new(0.666667, 0.333333, 1)
				game.Players.LocalPlayer.Character["Right Arm"].Color = Color3.new(0.666667, 0.333333, 1)
				game.Players.LocalPlayer.Character["Right Leg"].Color = Color3.new(0.666667, 0.333333, 1)
				game.Players.LocalPlayer.Character["Left Leg"].Color = Color3.new(0.666667, 0.333333, 1)
			end
		end
		
	end)
end
coroutine.wrap(ENLXN_fake_script)()
local function GFDBWYN_fake_script() -- Fly.LocalScript 
	local script = Instance.new('LocalScript', Fly)

	script.Parent.MouseButton1Click:Connect(function()
		-- Created By FormerPocketLegender. Place in starterpack! This is a local script, so it won't work anywhere else :D
	
		-- Go to line 57 to modify the hotkey to stop flying and to start flying again. I already set "e" to default, you can change it if you want.
	
		-- Credit by a screen text gui or in game description is appreciated, or else I'll become sad ;(
	
		repeat wait() until game.Players.LocalPlayer and game.Players.LocalPlayer.Character and game.Players.LocalPlayer.Character:findFirstChild("Torso") and game.Players.LocalPlayer.Character:findFirstChild("Humanoid") 
		local mouse = game.Players.LocalPlayer:GetMouse() 
		repeat wait() until mouse
		local plr = game.Players.LocalPlayer 
		local torso = plr.Character.Torso 
		local flying = true
		local deb = true 
		local ctrl = {f = 0, b = 0, l = 0, r = 0} 
		local lastctrl = {f = 0, b = 0, l = 0, r = 0} 
		local maxspeed = 50 
		local speed = 0 
		function Fly() 
			local bg = Instance.new("BodyGyro", torso) 
			bg.P = 9e4 
			bg.maxTorque = Vector3.new(9e9, 9e9, 9e9) 
			bg.cframe = torso.CFrame 
			local bv = Instance.new("BodyVelocity", torso) 
			bv.velocity = Vector3.new(0,0.1,0) 
			bv.maxForce = Vector3.new(9e9, 9e9, 9e9) 
			repeat wait() 
				plr.Character.Humanoid.PlatformStand = true 
				if ctrl.l + ctrl.r ~= 0 or ctrl.f + ctrl.b ~= 0 then 
					speed = speed+.5+(speed/maxspeed) 
					if speed > maxspeed then 
						speed = maxspeed 
					end 
				elseif not (ctrl.l + ctrl.r ~= 0 or ctrl.f + ctrl.b ~= 0) and speed ~= 0 then 
					speed = speed-1 
					if speed < 0 then 
						speed = 0 
					end 
				end 
				if (ctrl.l + ctrl.r) ~= 0 or (ctrl.f + ctrl.b) ~= 0 then 
					bv.velocity = ((game.Workspace.CurrentCamera.CoordinateFrame.lookVector * (ctrl.f+ctrl.b)) + ((game.Workspace.CurrentCamera.CoordinateFrame * CFrame.new(ctrl.l+ctrl.r,(ctrl.f+ctrl.b)*.2,0).p) - game.Workspace.CurrentCamera.CoordinateFrame.p))*speed 
					lastctrl = {f = ctrl.f, b = ctrl.b, l = ctrl.l, r = ctrl.r} 
				elseif (ctrl.l + ctrl.r) == 0 and (ctrl.f + ctrl.b) == 0 and speed ~= 0 then 
					bv.velocity = ((game.Workspace.CurrentCamera.CoordinateFrame.lookVector * (lastctrl.f+lastctrl.b)) + ((game.Workspace.CurrentCamera.CoordinateFrame * CFrame.new(lastctrl.l+lastctrl.r,(lastctrl.f+lastctrl.b)*.2,0).p) - game.Workspace.CurrentCamera.CoordinateFrame.p))*speed 
				else 
					bv.velocity = Vector3.new(0,0.1,0) 
				end 
				bg.cframe = game.Workspace.CurrentCamera.CoordinateFrame * CFrame.Angles(-math.rad((ctrl.f+ctrl.b)*50*speed/maxspeed),0,0) 
			until not flying 
			ctrl = {f = 0, b = 0, l = 0, r = 0} 
			lastctrl = {f = 0, b = 0, l = 0, r = 0} 
			speed = 0 
			bg:Destroy() 
			bv:Destroy() 
			plr.Character.Humanoid.PlatformStand = false 
		end 
		mouse.KeyDown:connect(function(key) 
			if key:lower() == "q" then 
				if flying then flying = false
				else 
					flying = true
					Fly() 
				end 
			elseif key:lower() == "w" then 
				ctrl.f = 1 
			elseif key:lower() == "s" then 
				ctrl.b = -1 
			elseif key:lower() == "a" then 
				ctrl.l = -1 
			elseif key:lower() == "d" then 
				ctrl.r = 1 
			end 
		end) 
		mouse.KeyUp:connect(function(key) 
			if key:lower() == "w" then 
				ctrl.f = 0 
			elseif key:lower() == "s" then 
				ctrl.b = 0 
			elseif key:lower() == "a" then 
				ctrl.l = 0 
			elseif key:lower() == "d" then 
				ctrl.r = 0 
			end 
		end)
		Fly()
	end)
end
coroutine.wrap(GFDBWYN_fake_script)()
local function KBFWTQU_fake_script() -- TextButton_3.LocalScript 
	local script = Instance.new('LocalScript', TextButton_3)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent.Main.Visible = false
		script.Parent.Parent.Parent.Localplayer.Visible = true
	end)
	
end
coroutine.wrap(KBFWTQU_fake_script)()
local function QDDW_fake_script() -- TextButton_4.LocalScript 
	local script = Instance.new('LocalScript', TextButton_4)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent.Main.Visible = true
		script.Parent.Parent.Parent.Localplayer.Visible = false
	end)
	
end
coroutine.wrap(QDDW_fake_script)()
local function XOLXUAL_fake_script() -- Frame.Dragify 
	local script = Instance.new('LocalScript', Frame)

	local UIS = game:GetService("UserInputService")
	function dragify(Frame)
	    dragToggle = nil
	    local dragSpeed = 0.50
	    dragInput = nil
	    dragStart = nil
	    local dragPos = nil
	    function updateInput(input)
	        local Delta = input.Position - dragStart
	        local Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + Delta.X, startPos.Y.Scale, startPos.Y.Offset + Delta.Y)
	        game:GetService("TweenService"):Create(Frame, TweenInfo.new(0.30), {Position = Position}):Play()
	    end
	    Frame.InputBegan:Connect(function(input)
	        if (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) and UIS:GetFocusedTextBox() == nil then
	            dragToggle = true
	            dragStart = input.Position
	            startPos = Frame.Position
	            input.Changed:Connect(function()
	                if input.UserInputState == Enum.UserInputState.End then
	                    dragToggle = false
	                end
	            end)
	        end
	    end)
	    Frame.InputChanged:Connect(function(input)
	        if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
	            dragInput = input
	        end
	    end)
	    game:GetService("UserInputService").InputChanged:Connect(function(input)
	        if input == dragInput and dragToggle then
	            updateInput(input)
	        end
	    end)
	end
	
	dragify(script.Parent)
end
coroutine.wrap(XOLXUAL_fake_script)()
local function VXNGR_fake_script() -- RedTeleport.LocalScript 
	local script = Instance.new('LocalScript', RedTeleport)

	
	
	script.Parent.MouseButton1Click:Connect(function()
		game:GetService("StarterGui"):SetCore("SendNotification", {
			Title = "Rain Hub Warning!";
			Text = "This could trigger the anticheat";
			Button1 = "ok";
			Duration = 12
		})
	
	
	
		local teleport_table = {
			TPSpot = Vector3.new(-7.5, 14.5, 75.5, 1, 0, 0, 0, 1, 0, 0, 0, 1)
		}
	
	
		local Tween = game:GetService("TweenService")
		local tweenInfo = TweenInfo.new(4,Enum.EasingStyle.Sine)
		local lp = game:GetService("Players").LocalPlayer
	
	
	
		function bypass(v)
			if lp.Character and lp.Character:FindFirstChild("HumanoidRootPart") then
				local cf = CFrame.new(v)
				local a = Tween:Create(lp.Character.HumanoidRootPart, tweenInfo, {CFrame=cf})
	
				a:Play()
			end
	
		end
	
		bypass(teleport_table.TPSpot)
	
	end)
end
coroutine.wrap(VXNGR_fake_script)()
local function WXCG_fake_script() -- BlueTeleport.LocalScript 
	local script = Instance.new('LocalScript', BlueTeleport)

	
	
	script.Parent.MouseButton1Click:Connect(function()
		game:GetService("StarterGui"):SetCore("SendNotification", {
			Title = "Rain Hub Warning!";
			Text = "This could trigger the anticheat";
			Button1 = "ok";
			Duration = 12
		})
	
	
		local teleport_table = {
			TPSpot = Vector3.new(6.5, 14.5, -73.5, -1, 0, 0, 0, 1, 0, 0, 0, -1)
		}
	
	
		local Tween = game:GetService("TweenService")
		local tweenInfo = TweenInfo.new(4,Enum.EasingStyle.Sine)
		local lp = game:GetService("Players").LocalPlayer
	
	
	
		function bypass(v)
			if lp.Character and lp.Character:FindFirstChild("HumanoidRootPart") then
				local cf = CFrame.new(v)
				local a = Tween:Create(lp.Character.HumanoidRootPart, tweenInfo, {CFrame=cf})
	
				a:Play()
			end
	
		end
	
		bypass(teleport_table.TPSpot)
	end)
end
coroutine.wrap(WXCG_fake_script)()
local function OXXMLND_fake_script() -- ChatSpam.LocalScript 
	local script = Instance.new('LocalScript', ChatSpam)

	
	
	script.Parent.MouseButton1Click:Connect(function()
		game:GetService("StarterGui"):SetCore("SendNotification", {
			Title = "Rain Hub Warning!";
			Text = "This could get you warned or even banned";
			Button1 = "ok";
			Duration = 12
		})
		wait(4.6)
		while wait() do
		local A_1 = "rainhub.ml/rainhub for a premium roblox script"
		local A_2 = "All"
		local Event = game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest
		Event:FireServer(A_1, A_2)
		end
	end)
end
coroutine.wrap(OXXMLND_fake_script)()
